@media screen and ( max-width: 1200px )
    .we
        &__img
            margin-bottom: 65px
            &::before
                left: 0
                bottom: -22px
        &__row
            flex-direction: column

    .advantages
        &__container
            max-width: 910px
        &__card
            &::before
                transform: skew(0, 10deg) !important
            &--hidden
                display: none

    @for $i from 1 to 7
        $val: ($i - 1) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    .main
        margin-bottom: -420px
        &__title
            font-size: 48px

    .header
        &__link
            margin-right: 30px

@media screen and ( max-width: 991px )
    // settings
    .section
        &__title
            font-size: 20px
    // settings

    .we
        &__img
            &::before
                border-radius: 32px
        &__title
            margin-bottom: 50px
            max-width: 350px
        &__box
            font-size: 16px
            max-width: 360px
        &__text
            margin-bottom: 10px
        &__li
            margin-bottom: 10px

    .advantages
        margin-bottom: 100px
        &__footer
            justify-content: center
        &__container
            max-width: 552px
        &__card
            width: 164px
            min-height: 195px
            padding: 40px 20px 10px 25px
            &__img
                width: 52px
                height: 52px
                border-radius: 12px
                margin-bottom: 10px
            &__text
                font-size: 13px
        &__row
            gap: 50px 30px

    @for $i from 1 to 6
        $val: ($i - 1) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    @for $i from 6 to 9
        $val: ($i - 5) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    @for $i from 9 to 11
        $val: ($i - 8) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    .modal
        &-main
            &__title
                font-size: 25px
            &__close
                top: 33px
                right: 33px
            &__dialog
                max-width: 400px
                border-radius: 40px
                padding: 85px 25px

    .main
        padding-top: 150px
        padding-bottom: 250px
        background: url(../img/main/bgC.webp) no-repeat center bottom
        margin-bottom: -250px
        &__play
            margin-right: 80px
            &__arrow
                margin: 0 10px 0 22px
        &__title
            font-size: 29px
            margin-bottom: 22px
        &__text
            font-size: 12px
            max-width: 270px
            margin-bottom: 40px
        &__button
            font-size: 12px
            width: 220px
            clip-path: url(#svgPathMainM)
            height: 66px

    .menu
        display: flex

    .header
        margin-bottom: -91px
        &__nav
            display: none
        &__button
            display: none
        &__burger
            display: flex

@media screen and ( max-width: 767px )
    .advantages
        overflow: hidden
        &__container
            max-width: 358px
        &__row
            gap: 30px 0
            justify-content: space-between
            display: grid
            grid-template-columns: 164px 164px
        &__card
            &:nth-child(2n)
                transform: translateY(26px)
            &:nth-child(2n + 1)
                transform: none

    .main
        background: url(../img/main/bgM.webp) no-repeat center bottom
        padding-bottom: 240px
        margin-bottom: -160px
        &__text
            margin-left: auto
            margin-right: auto
        &__button
            margin: auto
        &__box
            margin-bottom: 50px
            text-align: center
        &__play
            font-size: 12px
            margin: 0
        &__row
            flex-direction: column

@media screen and ( max-height: 750px )
    .menu
        &__dialog
            padding: 88px 50px 50px
        &__logo
            margin-bottom: 40px