.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    overflow: auto
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    backdrop-filter: blur(5px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &__container
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px
    &-det
        &__charact
            &__item
                display: flex
                gap: 40px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &__text
                    font-weight: 500
                    font-size: 17px
                    line-height: 120%
                    color: #404040
                &__header
                    display: flex
                    align-items: flex-start
                    width: 165px
                    font-weight: 300
                    font-size: 16px
                    line-height: 120%
                    color: #404040
                    img
                        margin-right: 30px
                        min-width: 20px
                        width: 20px
            &__title
                font-weight: bold
                font-size: 18px
                line-height: 130%
                text-transform: uppercase
                color: #404040
                margin-bottom: 35px
        &__row
            display: flex
            gap: 50px
        &__slider
            &__progress
                width: 100%
                max-width: 414px
                height: 1px
                background: rgba(0, 0, 0, 0.5)
                margin: auto
                position: relative
                &__inner
                    width: 30%
                    position: absolute
                    left: 0
                    top: -2px
                    bottom: -2px
                    background: linear-gradient(to right, #AA8A5D, #EFC484, #C9A36F, #AB8B5D)
                    border-radius: 2px
                    transition: 0.3s
            &__card
                cursor: pointer
                position: relative
                border: 2px solid transparent
                &--active
                    border: 2px solid #f39006
                &__content
                    min-width: 122px
                    width: 122px
                    height: 82px
                    display: flex
                    align-items: center
                    justify-content: center
                    overflow: hidden
                    position: relative
            &__wrap
                position: relative
                margin-bottom: 35px
            &__window
                margin: auto
                width: 100%
                max-width: 426px
                overflow: hidden
            &__row
                display: flex
                gap: 24px
                transition: 0.3s
            &__arrow
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                cursor: pointer
                &--next
                    left: auto
                    right: 0
            &__main
                width: 490px
                height: 332px
                display: flex
                align-items: center
                justify-content: center
                overflow: hidden
                margin-bottom: 25px
        &__title
            font-weight: bold
            font-size: 25px
            line-height: 130%
            color: #404040
            text-align: center
            margin-bottom: 55px
        &__dialog
            width: 100%
            max-width: 1160px
            background: #fff
            border-radius: 80px
            position: relative
            padding: 85px 78px 70px
        &__close
            position: absolute
            top: 84px
            right: 72px
            cursor: pointer

    &-main
        &__input-group
            margin-bottom: 30px
            &:last-child
                margin-bottom: 50px
        &__input-wrap
            width: 100%
        &__label
            margin-bottom: 14px
            padding-left: 8px
        &__text
            font-weight: 500
            font-size: 18px
            line-height: 140%
            color: #5F6264
            margin-bottom: 45px
        &__title
            font-weight: bold
            font-size: 30px
            line-height: 130%
            text-transform: uppercase
            margin-bottom: 30px
        &__wrap
            max-width: 460px
        &__dialog
            background: url(../img/modal/bg.png) no-repeat 425px center, #fff
            border-radius: 80px
            position: relative
            padding: 100px
            width: 100%
            max-width: 1160px
        &__button
            width: 100%
            max-width: 385px
            clip-path: url(#svgPathModal)
        &__close
            cursor: pointer
            position: absolute
            top: 70px
            right: 70px
        
